API_ID=20466793
API_HASH=5229101f02e28e6444d1e099013e0c69
BOT_TOKEN=5757948115:AAHx3QiqEWaXuHu6SyfN2nDWm7yFsP6nymw
SUDO_USERS=5559331038
REPLY_MESSAGE=No PMs
SESSION_STRING=BQCj_pgzwrq_uDGD-qRqeht9nUziNHq1DzCgU-6DxP6CntQZhqQWj7ExQ5aEIfukCWrqI4UBbBGlxE-_vnP0ezfUgbVCxRB8RJUhLEVsiurlqy9Vo1_0ETP-iRlbLI-EKEP2QrRJa3qwmi7kdbhvN6Dxp4rl1-IBDmGy9b0-G4c95u2z7d2f19OBZ4xTj01vEJHW45MQdc4zPqcQTueul047uWqH1gSjBV8vLSKWkwMF5CXwkIF044EwxmOMvhcVl-0db8KmDdZxu366OQVJxvM_wpHFr4PL5xGS5KB4REy1WnCpus-D6Ra8_-dY0EyXJutCOjAdaKC38ZsOhcbCddmUAAAAAUtcqN4A
SUPPORT_GROUP=Sweetu_Friends_Group
UPDATES_CHANNEL=join_channel_or_group
ASSISTANT_NAME=Cutie_Bamby_bot
