API_ID=29516998
API_HASH=9dad1d74a0d6253dabbb51cf6539f5f5
BOT_TOKEN=6143917989:AAE7k1cR2HhMnZwwNzXkHpDMoUSda8-sY-Y
SUDO_USERS=5267531505
REPLY_MESSAGE=NoPMs
SESSION_STRING=BQHCZMYAenO-cNWir8sUeZ6pjj_Bt-PHi-kxCfwST8-dWa-jGZ3yZPkNm07JHwbhm8zMTrhphP-e_dRppsSmwvPWUExMqRfrUc3ENuSuSYub673QfkW5JvgWmA_R4pABW8pyeD54MTyy7mMz5QdfGfVZwdfYoG0RiRG9Kf7RkHCnqX9vXMwPua3D0KMDrtOqFB6CRPGdrTr1JXPwJBh78nV6wWlNgaHFuSKxCfAjBahs0FUDl7gCvr_wjEDDV_I9hHEVCysGowscqFEuytyNTtHWk4Yp-ZCu4Ei5krh8Pvvi_oQq3kSfm1egXErOdRYV9WCL2mLZZMsI9Pmf-N_Oc6L0wteAHgAAAAFY9ByRAA
SUPPORT_GROUP=Sweetu_Friends_Group
UPDATES_CHANNEL=sweetu_support
ASSISTANT_NAME=sweetu_assistant
